Manifest-Version: 1.0
Bnd-LastModified: 1637164223071
Build-Jdk: 11.0.13
Built-By: yw
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: unicastdhcp
Bundle-SymbolicName: nctu.winlab.unicastdhcp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.unicastdhcp;uses:="org.onosproject.cfg,org.o
 nosproject.core,org.onosproject.net.config,org.onosproject.net.flowobje
 ctive,org.onosproject.net.host,org.onosproject.net.packet,org.onosproje
 ct.net.topology,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onos
 project.core;version="[2.2,3)",org.onosproject.event;version="[2.2,3)",
 org.onosproject.net;version="[2.2,3)",org.onosproject.net.config;versio
 n="[2.2,3)",org.onosproject.net.config.basics;version="[2.2,3)",org.ono
 sproject.net.flow;version="[2.2,3)",org.onosproject.net.flowobjective;v
 ersion="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onospro
 ject.net.packet;version="[2.2,3)",org.onosproject.net.topology;version=
 "[2.2,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;versio
 n="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.co
 nfig.NetworkConfigRegistry)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.flowobjective.FlowObjectiveService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.h
 ost.HostProviderRegistry)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.host.HostService)";effective:=active,osgi.
 service;filter:="(objectClass=org.onosproject.net.packet.PacketService)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.topology.PathService)";effective:=active,osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.unicastdhcp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
